#include <iostream>

int main() {
  float radioChanel[10] = {1.8, 2.4, 5.3, 5.5, 6.1, 6.9, 7.1, 7.7, 8.9, 9.6};
  int numberChanel;

  while(true){
    std::cout << "Введите номер канала: ";
    std::cin >> numberChanel;

    if (numberChanel == 0){
      std::cout << "Приемник выключен!\n\n";
    }
    else if(numberChanel < 0 || numberChanel > 10){
      std::cerr << "Не крути! Сломаешь!\n\n"; 
    }
    else{
      std::cout << "Включена частота: " << radioChanel[numberChanel-1] << "\n\n";
    }
  }

}

/*
Задача 4. Радио-приёмник

В радио-приёмнике настроено 10 частот-каналов, представленные в виде массива. Каждая из настроек частоты это число с плавающей точкой. Настройка производится при старте приёмника. Приёмник проигрывает текущий настроенный канал, устанавливая текущую активную чистоту, которая и показывается пользователю. Требуется организовать безопасный доступ к каналам приёмника. Если канал набираемый пользователем находится за пределами массива каналов, приёмник не переключается и выводит сообщение об ошибке. Если пользователь вводит 0, приёмник отключается.
*/